<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://kit.fontawesome.com/163ec2a39a.js" crossorigin="anonymous"></script>
        <title>Chat App</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            }

            #message-form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #msg {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
                outline: none;
            }
            #message-form > button {
                background: #333;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
                transition: background 0.5s ease, color 0.5s ease;
                border: 1px solid #333;
                cursor: pointer;
            }
            #message-form > button:hover {
                background: #fff;
                color: #333;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <iframe id="dummy" name="dummy" style="display: none;"></iframe>
        <form action="" id="message-form" target="dummy">
            <input type="text" placeholder="Send a message" id="msg" autocomplete="off" />
            <button type="submit" id="submit"><i class="fas fa-paper-plane"></i></button>
        </form>
        <script src="/chat.js" type="module"></script>
    </body>
</html>
